<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="dropdown Menu.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper">
<div id="navMenu">    

<ul>
<li>Nachschlagewerk
<ul>
<li><a href="Index.html">Geschichtliche Informationen zur HFU</a></li>
<li><a href="SPO.html">SPO</a></li>
<li><a href="Zahlensysteme.html">Zahlensysteme</a></li>
<li><a href="HFU-Gebaeude und Raeume.html">HFU-Gebäude und Räume</a></li>
<li><a href="Gebaeude+Stadtplan.html">Gebäude/Stadtplan</a></li>
</ul>
</li>
</ul><!--end Main UL-->

<ul>
<li>Spiele
<ul>
<li><a href="Mathe.html">Mathe</a></li>
<li><a href="Quiz.html">Quiz</a></li>
<li><a href="Kabelbinder.html">Kabelbinder</a></li>
<li><a href="Memory.html">Memory</a></li>
<li><a href="BitOut.html">BitOut</a></li>
</ul>
</li>
</ul><!--end Main UL-->

</div><!--end navMenu div-->

<p><br></p>
<p><strong><u>Geschichtliche  Informationen zur HFU</u></strong></p>
<ul>
  <li>1958 Erster Neubau an der Gerwigstra&szlig;e (A-Bau,  S&uuml;d)</li>
  <li>1962 Zweiter Neubau an der Gerwigstra&szlig;e (A-Bau, Nord)</li>
  <li>1963 Erstes Rechenzentrum mit elektronischer  Gro&szlig;rechneranlage (IBM1620)</li>
  <li>1969 Einf&uuml;hrung der Ausbildung Informatorik</li>
  <li>1971 Einf&uuml;hrung der Studieng&auml;nge Allgemeine  Informatik und Wirtschaftsinformatik</li>
  <li>1972 Neues Erweiterungsgeb&auml;ude mit Gro&szlig;h&ouml;rsaal  (B-Bau mit Aula)</li>
  <li>1975 Einf&uuml;hrung des Studiengangs  Wirtschaftsinformatik</li>
  <li>1985: Neues Erweiterungsgeb&auml;ude wird  fertiggestellt (C-Bau)</li>
  <li>2005 Einf&uuml;hrung der Studieng&auml;nge Advanced  Computer Science, Computer Networking</li>
  <li>2009 Einf&uuml;hrung des Studiengangs Software  Produktmanagement </li>
  <li>2011 Die neue Bibliothek wird er&ouml;ffnet</li>
</ul>
<p>Weitere Informationen zur Geschichte:</p>
<a href="http://www.hs-furtwangen.de/uploads/media/Geschichte_der_HFU_01.pdf">http://www.hs-furtwangen.de/uploads/media/Geschichte_der_HFU_01.pdf</a>

</div><!--end wrapper div-->

</body>
</html>